# BootstrapTemplate

./: BootstrapTemplate.sln
BootstrapTemplate/: BootstrapTemplate.csproj  Program.cs  Startup.cs  appsettings.json
BootstrapTemplate/Controllers/: AlbarakaController.cs  BetaController.cs  ClientController.cs  HomeController.cs
BootstrapTemplate/Data/: ApplicationDbContext.cs
BootstrapTemplate/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BootstrapTemplate/Models/: BreadCrumb.cs  Client.cs  ErrorViewModel.cs  IClient.cs
BootstrapTemplate/Properties/: launchSettings.json
BootstrapTemplate/Views/Albaraka/: Recon.cshtml
BootstrapTemplate/Views/Beta/: Index.cshtml
BootstrapTemplate/Views/Client/: Create.cshtml  Index.cshtml
BootstrapTemplate/Views/Home/: Albaraka.cshtml  Index.cshtml  Login.cshtml
BootstrapTemplate/Views/Shared/: _Config.cshtml  _Layout.cshtml  _MainMenu.cshtml  _navigation.cshtml
BootstrapTemplate/wwwroot/admin-lte/css/: AdminLTE.css  AdminLTE.min.css
BootstrapTemplate/wwwroot/admin-lte/css/skins/: _all-skins.css  skin-blue.css
BootstrapTemplate/wwwroot/admin-lte/js/: Custom.js
BootstrapTemplate/wwwroot/fontawesome/4.7.0/Content/Content/: font-awesome.css
