<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BootstrapTemplate-576A393B-F607-49DF-A741-84E8BDBD257E</UserSecretsId>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin-lte\AdminLTE.css" />
    <None Include="wwwroot\admin-lte\AdminLTE.css.map" />
    <None Include="wwwroot\admin-lte\AdminLTE.min.css" />
    <None Include="wwwroot\admin-lte\css\adminlte.min.css.map" />
    <None Include="wwwroot\admin-lte\css\alt\AdminLTE-bootstrap-social.css" />
    <None Include="wwwroot\admin-lte\css\alt\AdminLTE-bootstrap-social.min.css" />
    <None Include="wwwroot\admin-lte\css\alt\AdminLTE-fullcalendar.css" />
    <None Include="wwwroot\admin-lte\css\alt\AdminLTE-fullcalendar.min.css" />
    <None Include="wwwroot\admin-lte\css\alt\AdminLTE-select2.css" />
    <None Include="wwwroot\admin-lte\css\alt\AdminLTE-select2.min.css" />
    <None Include="wwwroot\admin-lte\css\alt\AdminLTE-without-plugins.css" />
    <None Include="wwwroot\admin-lte\css\alt\AdminLTE-without-plugins.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-black-light.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-black-light.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-black.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-black.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-blue-light.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-blue-light.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-blue.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-blue.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-green-light.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-green-light.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-green.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-green.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-purple-light.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-purple-light.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-purple.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-purple.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-red-light.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-red-light.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-red.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-red.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-yellow-light.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-yellow-light.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-yellow.css" />
    <None Include="wwwroot\admin-lte\css\skins\skin-yellow.min.css" />
    <None Include="wwwroot\admin-lte\css\skins\_all-skins.css" />
    <None Include="wwwroot\admin-lte\css\skins\_all-skins.min.css" />
    <None Include="wwwroot\admin-lte\img\avatar.png" />
    <None Include="wwwroot\admin-lte\img\avatar04.png" />
    <None Include="wwwroot\admin-lte\img\avatar2.png" />
    <None Include="wwwroot\admin-lte\img\avatar3.png" />
    <None Include="wwwroot\admin-lte\img\avatar5.png" />
    <None Include="wwwroot\admin-lte\img\boxed-bg.jpg" />
    <None Include="wwwroot\admin-lte\img\boxed-bg.png" />
    <None Include="wwwroot\admin-lte\img\credit\american-express.png" />
    <None Include="wwwroot\admin-lte\img\credit\cirrus.png" />
    <None Include="wwwroot\admin-lte\img\credit\mastercard.png" />
    <None Include="wwwroot\admin-lte\img\credit\mestro.png" />
    <None Include="wwwroot\admin-lte\img\credit\paypal.png" />
    <None Include="wwwroot\admin-lte\img\credit\paypal2.png" />
    <None Include="wwwroot\admin-lte\img\credit\visa.png" />
    <None Include="wwwroot\admin-lte\img\default-50x50.gif" />
    <None Include="wwwroot\admin-lte\img\icons.png" />
    <None Include="wwwroot\admin-lte\img\photo1.png" />
    <None Include="wwwroot\admin-lte\img\photo2.png" />
    <None Include="wwwroot\admin-lte\img\photo3.jpg" />
    <None Include="wwwroot\admin-lte\img\photo4.jpg" />
    <None Include="wwwroot\admin-lte\img\user1-128x128.jpg" />
    <None Include="wwwroot\admin-lte\img\user2-160x160.jpg" />
    <None Include="wwwroot\admin-lte\img\user3-128x128.jpg" />
    <None Include="wwwroot\admin-lte\img\user4-128x128.jpg" />
    <None Include="wwwroot\admin-lte\img\user5-128x128.jpg" />
    <None Include="wwwroot\admin-lte\img\user6-128x128.jpg" />
    <None Include="wwwroot\admin-lte\img\user7-128x128.jpg" />
    <None Include="wwwroot\admin-lte\img\user8-128x128.jpg" />
    <None Include="wwwroot\admin-lte\js\adminlte.js" />
    <None Include="wwwroot\admin-lte\js\adminlte.min.js" />
    <None Include="wwwroot\admin-lte\js\demo.js" />
    <None Include="wwwroot\admin-lte\js\pages\dashboard.js" />
    <None Include="wwwroot\admin-lte\js\pages\dashboard2.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\" />
  </ItemGroup>

</Project>
